
# Postgres db env variables from Vercel

USE_LOCAL_DB=true

POSTGRES_URL=
POSTGRES_URL_LOCAL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/yougood

REDIS_URL=""
REDIS_TOKEN=""

CRON_JOB_SECTION_ID=""
CRON_JOB_TOPIC_ID=""
CRON_JOB_USER_ID=""
CRON_JOB_ANIME_ID_ARRAY=""